{
  "name": "@strabot/docs",
  "private": true,
  "version": "1.0.4",
  "scripts": {
    "develop": "docsify serve docs",
    "start": "docsify start docs"
  },
  "author": {
    "name": "Gabriel Rufino",
    "email": "contato@gabrielrufino.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/strabot/docs#readme",
  "devDependencies": {
    "docsify-cli": "^4.4.4"
  }
}
